<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
<style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .parent{

      display: grid;
      grid-template-columns: 180px 180px 300px 180px 240px 100px ;
      grid-template-rows: 200px 200px 115px 150px 155px ;
      gap: 25px;
      background-color: #232629;
    }
.item{
    background-color: #ffffff;
}

.red{
    grid-column: 1 /span 1;
    grid-row: 1 /span 3;
    background-color: #cb1f27;
}

.blue{
    grid-column: 2 / span 3;
    grid-row: 1 / span 1 ;
    background-color: #354a7e;
}

.yellow{
    grid-column: 5 / span 2;
    grid-row: 1 / span 1;
    background-color: #fcd107;
}

.white{
    grid-column: 2/ span 1;
    grid-row: 2 / span 2;
    background-color: #ffffff;
}

.yellow2{
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    background-color: #fcd107;
}

.red2{
    grid-column: 4 / span 2 ;
    grid-row: 2 / span 1;
    background-color: #cb1f27;
}

.white2{
    grid-column: 6 / span 1;
    grid-row: 2 / span 3 ;
    background-color: #ffffff;
}

.blue2{
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
    background-color:#354a7e;
}

.white3{
    grid-column: 4 / span 2 ;
    grid-row: 3 / span 2;
    background-color: #ffffff;
}

.blue3{
    grid-column: 1 /span 1;
    grid-row: 4 /span 2;
    background-color: #354a7e;
}

.red3{
    grid-column: 2 /span 2;
    grid-row: 4 /span 2;
    background-color: #cb1f27;
}
.yellow3{
    grid-column: 4 /span 3;
    grid-row: 5 /span 1;
    background-color: #fcd107;
}



</style>
</head>


<body>
    <!-- Write your HTML here -->
   
    <div class="parent"> 
      <div class="item red"> </div>
      <div class="witem blue"> </div>
      <div class="item yellow">  </div>
      <div class="item white"></div>
      <div class="item yellow2"> </div>
      <div class="item red2"></div> 
      <div class="item white2"></div>
      <div class="item blue2"></div>
      <div class="item white3"></div>
      <div class="item blue3"></div>
      <div class="item red3"></div>
      <div class="item yellow3"></div>
  
     
      
    </div>
  
  </body>
  